{
  "allowedRootCategories": [
    "110",
    "120",
    "130",
    "140",
    "150",
    "210"
  ],
  "showZeroAvailable": false,
  "maxRenderedProducts": 240,
  "headerMode": "fixed",
  "showPrices": true,
  "showManufacturer": true,
  "showWebButton": true,
  "idleWarningSeconds": 90,
  "idleResetSeconds": 30,
  "order": {
    "documentSeries": "220",
    "warehouse": "100",
    "itemWarehouse": "20000010",
    "source": "kiosek",
    "vatRate": 21,
    "defaultUnit": "ks"
  }
}